대기인원 = 14000605

# 9시           25      25
# 9시 10분      15      40
# 9시 20분      15      55
# 9시 30분      15      70
# 9시 40분      15      85
# 9시 50분      15     100

# 1시간에 100명
# 9시부터 21시 전까지 총 12시간 = 1200명

대기일 = 대기인원 // 12

일년일수 = 0
for i in range(10, 0, -1):
    일년일수 += 2 ** i

대기년 = 대기일 // 일년일수
남은일수 = 대기일 % 일년일수

월별일수누적값 = 0
월 = 0
for i in range(10, 0, -1):
    차감일 = 월별일수누적값
    일년일수 += 2 ** i
    월 += 1
    if 일년일수 > 남은일수:
        break;

최종남은인원 = 대기인원 % 1200
출발시 = 최종남은인원 // 100 + 9

출발분 = [25, 40, 55, 70, 85, 100]
몇분에탈지계산 = 99 + 1 # 시간으로 넘어가 +1을 해줘야 함
당일출발_분 = 0
for i in 출발분:
    if i > 몇분에탈지계산:
        당일출발_분 = 출발분.index(i) * 10
        break

print(당일출발_분)

import datetime
오늘시간 = datetime.datetime.today()
print(오늘시간)