대기인원 = 14000605

# 9시           25      25
# 9시 10분      15      40
# 9시 20분      15      55
# 9시 30분      15      70
# 9시 40분      15      85
# 9시 50분      15     100

# 1시간에 100명
# 9시부터 21시 전까지 총 12시간 = 1200명

대기일 = 대기인원 // 12

일년일수 = 0
for i in range(10, 0, -1):
    일년일수 += 2 ** i

대기년 = 대기일 // 일년일수
남은일수 = 대기일 % 일년일수
# print(f"대기인원: {대기인원}")
# print(f"1년 일수: {일년일수}")
# print(f"대기 년: {대기년}")
# print(f"남은 일: {남은일수}")

월별일수누적값 = 0
월 = 0
for i in range(10, 0, -1):
    차감일 = 월별일수누적값
    일년일수 += 2 ** i
    월 += 1
    if 일년일수 > 남은일수:
        break

# 시간구하기
최종남은인원 = 대기인원 % 1200
출발시 = 최종남은인원 // 100 + 9
# print(f"출발 시: {출발시}")

# 분구하기
출발분 = [25, 40, 55, 70, 85, 100]
몇분에탈지계산 = 99 + 1
당일출발_분 = 0
for i in 출발분:
    if i > 몇분에탈지계산:
        당일출발_분 = 출발분.index(i) * 10
        break

# print(f"출발 분: {당일출발_분}")

# import datetime
#
# 오늘시간 = datetime.datetime.today()
# print(오늘시간.year)
# print(오늘시간.month)
# print(오늘시간.day)
# print(오늘시간.hour)
# print(오늘시간.minute)
# print(오늘시간.second)
# print(오늘시간.microsecond)


import datetime

오늘시간 = datetime.datetime.today()
대기인원 = 14000605
# 대기인원 = 1200202
대기인원 = 0


def solution(대기인원):
    일년일수 = 0
    for i in range(10, 0, -1):
        일년일수 += 2 ** i
    년 = (대기인원 // 1200) // 일년일수
    남은일수 = (대기인원 // 1200) % 일년일수

    월별일수누적값 = 0
    월 = 0
    for i in range(10, 0, -1):
        차감일 = 월별일수누적값
        월별일수누적값 += 2 ** i
        월 += 1
        if 월별일수누적값 > 남은일수:
            break

    일 = 남은일수 - 차감일
    최종남은인원 = 대기인원 % 1200
    시 = 최종남은인원 // 100 + 9

    출발분 = [25, 40, 55, 70, 85, 100]
    해당시간에남은인원 = 최종남은인원 % 100
    for i in 출발분:
        if i > 해당시간에남은인원:
            분 = 출발분.index(i) * 10
            break

    if 최종남은인원 % 100 == 99:
        시 += 1
        분 = 0

    if 오늘시간.minute + 분 > 60:
        분 = (오늘시간.minute + 분) - 60
        시 += 1

    return f"{년 + 2020}년 {월}월 {일}일 {시}시 {분}분 출발"


print(solution(대기인원))
