# ==============================
# list
#   append : 리스트 끝에 포인터 1개 추가
#   extend : 리스트 끝에 모든 원소 추가
#   copy : 깊은 복사
#   count : 해당 원소 수 반환
#   index : 리스트 값의 index 반환 (없으면 throw)
#   insert(a, b) : a위치에 b원소 삽입
#   pop : 지정한 위치의 원소를 꺼냄 (삭제됨)
#   remove : 원소 삭제 (처음 발견된것 하나)
# ==============================
x = [1, 2, 3, 4]
x.append([3, 4])
x.extend([3, 4])
y = x.copy()
x.count(3)
x.index(2)
x.insert(2, 999)
x.remove(2)


# ==============================
# format
# ==============================
format(1000000, ",")
format(1000000, "e")
format(100000, "x")  # 186a0 (str)
hex(100000)  # 0x186a0 (str)
format(100000, "0>20,.4f")  # 0으로 체움, 우측정렬, 총20자, 콤마, 소숫점4자리
format(100000, "9<20,.4f")  # 9로 체움, 좌측정렬, 20자, 콤마, 소숫점4자리
format(100000, "7=20,.4f")  # 7로 체움, 중앙정렬, 20자, 콤마, 소숫점4자리
format(100000, "7^20,.4f")  # 상동


# ==============================
# filter : 함수가 True를 반환하는 요소를 출력
# map : 함수의 결과를 출력
# ==============================
def foo(value):
    if value % 2 == 0:
        return True
    else:
        return False


list(filter(foo, range(20)))
list(map(foo, range(20)))
list(filter(lambda x: 2 % 2 == 0, range(20)))
list(map(lambda x: x ** 2, range(20)))


# ==============================
# zip
#   가장 짧은 요소를 기준으로 튜플의 리스트를 반환
# ==============================
list(zip(["a", "b", "c", "d"], [1, 2, 3, 4], [10, 20, 30, 40], "ABC"))
set(zip(["a", "a", "c", "d"], [1, 2, 3, 4], [10, 20, 30, 40], "ABCD"))
set(zip(["a", "a", "c", "d"], [1, 1, 3, 4], [10, 10, 30, 40], "AACD"))


# ==============================
# min, max
# ==============================
x = {8: 1, 3: 9, -2: 1, 10: -1}
res = max(x)  # key가 가장 큰 요소의 key를 출력 (10)
res = max(x, key=lambda k: x[k])  # value가 가장 큰 요소의 key를 출력 (3)
x[res]  # value가 가장 큰 요소의 value를 출력


# ==============================
# sort : 리스트의 원본을 직접 정렬
# sorted : 정렬된 리스트를 반환
# ==============================
x.sort()
sorted(x)
